# PORT=8080
# #MONGO_CONN="mongodb+srv://ramganeshyadav:12345@cluster0.lgmwu3p.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
# MONGO_CONN="mongodb+srv://ramganesh:ramganesh02@cluster0.crewbzx.mongodb.net/auth";

PORT=8080
MONGO_CONN="mongodb+srv://ramganesh:Ramganesh02@cluster0.crewbzx.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="secret-Ramganesh02"
CLOUDINARY_NAME="dyf4wc8ea"
CLOUDINARY_API_KEY="196337611187455"
CLOUDINARY_API_SECRET="m87EHGgBeWgSH0hLe4wXAoQivs4"